PORT=7000
MONGODB_URI=mongodb+srv://jazeera:jezidb@chatapp.xehesvs.mongodb.net/ChitChat?retryWrites=true&w=majority&appName=ChatApp
SECRET_KEY= b2370a073dbfe3d47e551f3215c33aecc10be95bf23883e2eac696ce5343bd3f0f1d0c9710f77edc59cab20ebe9f1a88dfa8
NODE_ENV = development